cannon_fodder, 30
cannon_fodder, 29.5
cannon_fodder, 29
cannon_fodder, 28.5
cannon_fodder_low, 30
cannon_fodder_low, 29.5
cannon_fodder_low, 29
cannon_fodder_low, 28.5
cannon_fodder, 25
cannon_fodder, 24.5
cannon_fodder, 24
cannon_fodder, 23.5
cannon_fodder_low, 20
cannon_fodder_low, 19.5
cannon_fodder_low, 19
cannon_fodder_low, 18.5
cannon_fodder_straight, 16
cannon_fodder_straight, 15.8
cannon_fodder_straight, 15.6
cannon_fodder_straight, 15.4
up_l, 10
down_l, 9
up_l, 8
down_l, 7
up_l, 6